html, body, p, div, a, span, h1, h2, h3, h4 {
    padding: 0;
    margin: 0;
}
html, select, textarea, button {
    font-family: helvetica, sans;
    color: @color_text;
    line-height: 1.2em;
    font-size: @font_size_base;
}
html, html * {
    box-sizing: border-box;
}
a {
    color: @color_link;
    text-decoration: none;
    cursor: pointer;
    &:hover {
        color: darken(@color_link, 15%);
        text-decoration: underline;
    }
    &, & * {
        cursor: pointer;
    }
}
p {
    margin: @distance_small 0 @distance_normal;
    line-height: 22px;
}
h1, h2, h3, h4, b, strong {
    font-weight: 700;
}
h1 {
    font-size: @font_size_huge;
}
h2 {
    font-size: @font_size_big;
}
h3 {
    font-size: @font_size_big;
}
h4 {
    font-size: @font_size_base;
}