.button {
    background-color: #EEE;
    color: #222;
    border: 1px solid #CCC;
    font-weight: 700;
    display: inline-block;
    padding: @distance_tiny @distance_small;
    cursor: pointer;
    border-radius: 5px;
    &:hover {
        background-color: #F6F6F6;
        color: 000;
    }
}
