@color_main: #06C;

@color_text: #333;
@color_link: #F90;

@font_size_small: 11px;
@font_size_base: 14px;
@font_size_big: 18px;
@font_size_huge: 24px;

@distance_tiny: 5px;
@distance_small: 10px;
@distance_normal: 20px;
@distance_big: 30px;
@distance_huge: 50px;

@header_height: 50px;